// Home Content

.home {

  .intro {
    display: flex;
    width: 100%;
    flex-flow: column wrap; 
    justify-content: flex-start;
    align-items: flex-start;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

        @media @phone {
          flex-direction: column;
          width: 100%;
        }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

        @media @phone {
          display: flex;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
        }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

        @media @phone {
          display: flex;
          width: 80%;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

      @media @phone {
        display: flex;
        flex-flow: column-reverse;
      }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @phone {
        display: flex;
        flex-flow: column-reverse wrap;
        justify-content: flex-start;
        align-items: flex-start;
      }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(white, #00001a, 10px);
        display: flex;
        width: 30%;
        padding: 15px;
        .font-mixin(bold);
        font-size: 15px;
        justify-content: center;
        align-items: center;

          @media @phone {
            display: flex;
            width: 100%;
            padding: 15px;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
          }
      }

      .btn:hover {
        background-color: white;
        color: #00001a;
      }

        @media @phone {
          width: 100%;
          display: flex;
          flex-flow: column nowrap;
          justify-content: flex-start;
          align-items: flex-start;
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

        @media @phone {
          display: flex;
          width: 100%;
          flex-flow: column-reverse wrap;
          justify-content: center;
          align-items: center;
          margin: 10px;
        }
    }
  }
}// home