// Navigation code here
header {
    // border: 5px solid blue;
    display: flex;
    width: 100%;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;



       .logo {
           display: flex;
           width: 45%;
           font-size: 40px;
           flex-flow: row nowrap;
           justify-content: center;
           align-items: center;
           margin: 5px;
       }

       nav {
           margin-bottom: 6px;
           width: 40%;
           display: flex;
           flex-flow: row nowrap;
           justify-content: space-evenly;

            a {
                .font-mixin(bold);
                font-size: 15px;
                text-decoration: none;
                color: black;
            }
       }

       .header-img {
           border-radius: 10px;
            
       }
}

